
This is a very interesting proposal, and the methods / loss functions are well thought out (the contrastive idea is cool!). A few comments,

1. As a human it seems a bit difficult for me to come up with textual descriptions of textures I want without any stimulus. While I buy your argument that it's even more difficult for humans to find exemplars, I think what will really work well is some kind of setup where the human **iteratively** provides more text information, refining his/her search for the texture they are searching for. I'm not sure if this is easy to set up with your dataset, you basically need some way to emulate the mapping (input texture, refinement text) ----> (output texture).

2. One thing to consider here might be diversity sampling of textures. Text descriptions can be quite vague, and an alternative to (1) could be giving a lot of diverse possible textures to the user to choose from (conditioned on the text) and then letting them choose exemplars. There's a lot of work in diversity sampling in text (nucleus sampling / top-k), I'm not so sure about image generation (maybe some of Dhruv Batra's earlier work on diversity sampling?)

3. A few papers that came to my mind reading your proposal, which may or may not be helpful. All three papers have the central theme of using text to generate (creative) visual output. https://arxiv.org/abs/1903.07766, https://arxiv.org/abs/1804.06026, https://arxiv.org/abs/1903.07820. I was involved in the third project, happy to share details if you need it.