In 2022, the enduring resilience of the travel industry helped usher its recovery and we were again reminded of the power of travel as a unifying force, as moments of reunion and celebration took place all over the globe.

Yet, the world was also met with the horror of war, extreme weather events and continued macroeconomic headwinds.

The changes and challenges were reminders of just how deeply interconnected our world is.

Only by coming together as an industry, as communities and as colleagues, and by coordinating across governments, corporations and individuals can we achieve progress.

The importance of the travel industry as a powerful global economic driver cannot be viewed separately from our responsibility to ensure there is a world worth experiencing for future generations.

Sustainability is not only intertwined with the long term viability of our industry, it is foundational to our business today and every day, so we remain focused on making strides to push sustainable transformation in the travel industry.

At Booking Holdings, we strive to lead in our sector as we participate in the net zero transition, and we have long known that this begins with our own actions, operations and culture.

We’re proud to have maintained carbon neutral operations in 2022 as we transition to 100% renewable electricity across our offices, supported in part by the purchase of unbundled energy attribute certificates.

We have reduced Scope 1 and 2 emissions by 80% and reduced our Scope 3 emissions by 31%, each against our 2019 baseline emissions, tracking steadily towards our 2040 commitments of net zero, which is 10 years ahead of the Paris Agreement.

Throughout the year we continued to see the power and potential of technology to make it easier for travelers to make more sustainable choices come to life.

Delivering on a commitment laid out in our Climate Action Plan, in November 2022 we expanded our Booking.com Travel Sustainable program across all Booking Holdings brands for accommodations.

The program recognized more than 400,000 properties globally as of December 31, 2022, providing customers with a transparent, simple way to identify properties making efforts to become more sustainable, no matter where in the world they travel.

At the same time, we continually look for ways to offer more sustainable options for transportation across our brands.

KAYAK’s Less CO2 sorter allows travelers to sort their flight search by CO2 emissions, and filters for electric and hybrid rental cars are now live across Booking.com, KAYAK and Priceline, with further innovation to come in 2023.

As a company, we have sought to extend our culture of sustainability by deepening community engagement, including through corporate donations and thousands of volunteer hours across myriad humanitarian aid efforts throughout the year.

In collaboration with thousands of our accommodation partners, we also helped over 70,000 Ukrainian refugees find free or low cost housing in the wake of war, and I’m immensely proud of the support and humanity shown by our partners and employees in the face of violence and uncertainty.

Our holistic approach to sustainability through shared value creation has also seen us drive forward the development of more diverse and inclusive products and processes.

We now recognize over 16,000 properties for their inclusive hospitality efforts with a Travel Proud badge on Booking.com.

In addition, we have taken meaningful steps toward creating a more inclusive workplace through education, collaboration and allyship.

Our brands grew their employee resource groups, and we also expanded training programs for inclusive leadership and other diversity, inclusion and belonging (DI B) topics, all to improve the employee experience of inclusion and belonging.

In 2022 we continued to embed compliance and ethics into our organization, including having our first annual Global Ethics Week with all of our brands, and the publication of our Human Rights Statement.

At Booking Holdings, we are working to further accelerate our sustainability efforts, but we also understand that we cannot bring about the necessary change alone.

We look to our customers, partners, governments and travel industry peers for continued collaboration to build toward a more sustainable future.

Throughout 2022, we saw our belief that travel is a powerful force for good translated into action.

Travel holds the power to connect people and cultures, reduce barriers and increase understanding of the world we live in, while creating tremendous economic opportunity.

This report outlines the key actions we have taken to demonstrate our dedication to ensuring that it remains such a force, and we look forward to further deepening our commitment to a more sustainable future, each and every day.

Sustainability is not only intertwined with the long term viability of our industry, it is foundational to our business today and every day, so we remain focused on making strides to push sustainable transformation in the travel industry.

Travel Sustainable program for accommodations live on Booking.com, Agoda, KAYAK and Priceline.

More than 400,000 travel provider partners have met the criteria to be awarded the Travel Sustainable badge.

Established a target that over 50% of our 2027 bookings will be made on more sustainable options.

Made it easier for travelers to find more sustainable information across rides, cars and flights.

We have included emissions information when booking a flight, expanded our rides capabilities to include electric taxis and included a new search filter for electric and hybrid rental vehicles on Booking.com.

Priceline saw a 5.5x increase in electric vehicle (EV) rentals as we continue to work with our supply partners to make renting an EV more accessible to our customers.

Hotel sustainability trainings with Global Sustainable Tourism Council (GSTC) held by Agoda in Singapore and Taiwan.

KAYAK expanded its flights Less CO2 sorter to all of its markets.

Booking Holdings Inc. (NASDAQ: BKNG) is the world’s leading provider of online travel and related services across more than 220 countries and territories through six primary consumer facing brands: Booking.com, Rentalcars.com, Priceline, Agoda, KAYAK and OpenTable.

Our mission is to make it easier for everyone to experience the world.

We believe that by making it easier for everyone to experience the world, we are doing our part to make humanity better.

While we are committed to doing our best for our customers and partners, we will always strive to do the right thing and achieve success with integrity and accountability.

We are absolutely committed to diverse ideas, people and experiences.

Our strength lies in our people, and our success is contingent upon our ability to work as one team to succeed in our mission to make it easier for everyone to experience the world.

Booking.com is a global online leader in connecting millions of travelers with memorable experiences every day.

Rentalcars.com operates as part of Booking.com and offers online rental car reservation services.

Priceline is a leader in online travel, delivering significant savings on millions of hotels, flights, alternative accommodations, rental cars, vacation packages and cruises for over 25 years.

Agoda is a leading global online accommodations provider based in the heart of Asia.

Agoda also offers flight, ground transportation and activities reservation services.

KAYAK provides comprehensive search results for travelers.

With thousands of partners across flights, stays and rental cars, KAYAK does the heavy lifting for you by searching and comparing hundreds of sites to help uncover some of the best travel deals across the internet, all in one place.

OpenTable is a leading brand for booking online restaurant reservations.

OpenTable connects restaurants and diners, helping diners discover and book the perfect table and helping restaurants deliver personalized hospitality to keep guests coming back.

We believe in creating long term value for all our stakeholders, including business partners, communities, customers, employees, governments and regulators, stockholders and vendors.

We aim to generate profitable, sustainable growth to create value across the geographies in which we operate.

We value our relationships with our stakeholders by maintaining ongoing dialogue with them.

To manage stakeholders’ expectations, we assess sustainability topics that are most impactful to our business.

We conducted our first sustainability materiality assessment in 2020.

The assessment resulted in the sustainability focus areas deemed the most important to Booking Holdings, listed in alphabetical order below.

Definitions for these topics are included in the About This Report section.

In 2022, we continued engaging with our stakeholders on areas related to these topics, including with respect to our Travel Sustainable program, Human Rights, Animal Welfare and Our Compliance and Ethics program.

Our travel provider partners and affiliates are an integral part of our business.

We support them through knowledge sharing, training and workshops, and open communication.

Our partner and affiliate programs offer a variety of solutions to meet our partners' business needs.

We undertake volunteering and community initiatives across all our brands.

We support our communities by partnering with relevant organizations for positive social impact.

Our employees participated through community engagement programs like Do Good from OpenTable and KAYAK, Agoda's Volunteering and Giving Program, Priceline’s PricelineLift and Booking.com’s Booking.com Cares.

Our customers, like our people, are the heart of our business.

We focus on providing them with great deals and an optimized user experience.

To strengthen our relationship with our customers, we continuously engage with them through loyalty programs and surveys like our Sustainable Travel survey, which give us valuable insights into current consumer trends.

Our strong culture emphasizing belonging and inclusion helps us attract and retain top talent globally.

We work in close collaboration with our employees and support them through performance reviews, resource groups, a Compliance Helpline, Global Well being events and Global Ethics Week.

Furthermore, we gather employee feedback through annual engagement and learning and development surveys.

We maintain proactive and transparent relationships with governments, parliaments, regulatory authorities and international organizations.

As a publicly traded company in the U.S., we fulfill our disclosure obligations through public filings of our financial statements on a quarterly and annual basis, and other information required by U.S. securities laws.

We report our advocacy activities to the European Union Transparency Register (and similar public databases) and make positions transparent on a public policy blog.

We annually present our public affairs strategy to our Board of Directors and provide written updates throughout the year as required.

We also participate in parliamentary discussions, consultations, bilateral stakeholder meetings, events, meetings with industry associations, public policy forums, media briefings, conferences and conventions.

Our Investor Relations department coordinates the communication of company performance, outlook, and business strategy, as well as environmental, social and governance (ESG) matters, executive compensation, and tax, legal and regulatory issues with investors.

We update stockholders on our quarterly and annual results through a publicly available webcast, our Annual Stockholders’ Meeting and through direct engagements.

We understand the importance of building strong relationships with our vendors to ensure that we can consistently deliver high quality services to our customers.

Additionally, we have implemented a Third Party Risk Management Program and a Supplier Code of Conduct for our vendors and suppliers.

To convert our knowledge and ambitions into actions, we engage with international organizations and professional and trade associations.

These collaborations increase our positive environmental and societal impact, and seek to mitigate negative effects.

We endorse the UN Guiding Principles on Business and Human Rights, as well as the Organization for Economic Cooperation and Development (OECD) G20 Inclusive Framework on Base Erosion and Profit Shifting (BEPS), which combats tax avoidance.

Adigital The App Coalition Asia Internet Coalition Asia Travel and Technology Industry.

Business Roundtable (BRT) Catalyst Centre on Regulation in Europe (CERRE) Digital Switzerland Dutch Startup Association EU ASEAN Business Council EU Tech Alliance EU Travel Tech EuroCham (European Chamber of.

European Chamber of Commerce Korea EveryWoman Global Sustainable Tourism Council (GSTC) Internet and Mobile Association of India Japan Association of Vacation Rentals NL AI Coalition NL Digital Tech UK Travalyst The Travel Technology Association TravelFairnessNow.org Stichting Amsterdam Economic Board Syntec Numerique UN World Tourism Organization (UN WTO) US ASEAN Business Council.

We understand that as a leading global travel company, we have the unique opportunity to lead and support positive changes throughout the industry.

Our approach to sustainability reflects the natural extension of our mission to make it easier for everyone to experience the world.

Our strategy adopts a phased approach, primarily focusing on environmental sustainability of our own operations and those of our travel provider partners, where we have the potential to make a significant impact, and is an area of interest to many stakeholders.

We are committed to sustainability efforts that will further our mission, including initiatives to promote sustainable tourism, act as responsible environmental stewards and further decarbonize the travel industry.

Our vision is to make sustainable travel the way to experience the world.

We have high expectations of our travel provider partners but will not set a higher bar for them than for ourselves.

We strive to lead by example by setting carbon reduction targets in line with climate science guidance and by empowering our people to make sustainable choices in their day to day work.

We plan to lead the way through the sustainable operation of our own company by reducing our operational emissions and managing unavoidable emissions in an efficient manner.

In 2022, we have committed to a net zero target by 2040, in line with the Science Based Targets initiative (SBTi) criteria for a 1.5 C future.

Using 2019 as a baseline, we utilized SBTi criteria to develop our near term and net zero target across Scope 1, 2 and 3.

We are currently in the validation process of our targets with the SBTi.

Booking Holdings is committed to reducing our Scope 1 and 2 emissions by 95% by the end of 2030.

We measure our carbon footprint by looking first at our direct and indirect emissions resulting from our own operations and purchased energy.

At the end of 2022, we are pleased to report that we have reduced our Scope 1 emissions, or the direct emissions from owned or controlled sources, and Scope 2 emissions, or the indirect emissions from the generation of purchased energy, by 80% from the 2019 baseline.

Our new Booking.com campuses in Amsterdam and Manchester can host approximately 8,000 employees and are both Building Research Establishment Environmental Assessment Methodology (BREEAM) Excellent certified.

In Amsterdam, we have over 800 solar panels on site, which will generate roughly 8% of the consumed electricity on the campus.

We have set a target reduction of 50% in Scope 3 emissions by 2030.

Our Scope 3 emissions, or the indirect emissions generated within our supply chain, which excludes our travel provider partners, account for 97% of our total footprint.

These emissions are broken out into Purchased Goods and Services, Business Travel and Employee Commuting.

The increase in Scope 3 emissions compared to the previous year can be mainly attributed to a higher expenditure on goods and services, such as marketing.

To continue to build a culture of sustainability, we have launched a Climate Awareness and Education virtual learning program at Booking.com, which is accessible to all employees, including our leadership team.

We will launch this program across all Booking Holdings brands in 2023.

To learn more about the actions we are taking to operate our business and build a culture of sustainability, see our Climate Action Plan on pages 26 29.

Our primary goal is to reduce our own emissions in order to reach our net zero target by 2040.

While we continuously strive to reduce our emissions, we understand that utilizing offsets where reduction is not possible can be a crucial step in taking immediate action for the betterment of the environment.

We look to offset emissions through the purchase of credible carbon offset projects that are certified by leading standards, such as the Gold Standard and Verified Carbon Standard (VCS), and are geographically diverse.

Our primary strategy for offsetting is avoidance and nature based solutions, with a small share of investments in carbon removal projects.

Through this program we were able to offset all of our residual Scope 1, 2 and 3 emissions.

In 2022, one of the projects we invested in was the Wakefield Biochar.

Wakefield Biochar converts pulp and paper mill waste to biochar that is Forest Stewardship Council (FSC) certified and listed as USDA BioPreferred.

The company processes waste ash and produces biochar products used to improve grass yields and land remediation.

Proceeds of the sale of carbon dioxide removal certificates (CORCs) are used to distribute biochar to local farmers, subsidize the cost of biochar for farming and to enable investment in new biochar making facilities.

Besides carbon removal, the project has co benefits such as increased drought resilience, job creation and improved crop yields.

This project is certified by Puro.earth, a carbon credit program for engineered carbon removal.

At Booking Holdings, we understand our part to help preserve a world worth experiencing.

As the CO emissions from tourism are predicted to rise by 25% from 2016 levels by 2030, we are committed to building a more sustainable future for travel that maximizes the advantages of tourism and minimizes its harmful effects, taking into account both environmental and social impacts.

By promoting sustainable travel, we can empower marginalized communities, preserve cultural heritage and ensure that the planet and its people, communities, habitats and wildlife can thrive today and in the future.

We support travel provider partners in showcasing their sustainability efforts, while empowering customers to make more sustainable choices with our products and services.

In late 2022, the Travel Sustainable program for accommodations expanded across Booking.com, Agoda, Priceline and KAYAK, implemented distinct badging levels and grew our program’s footprint to more than 400,000 travel provider partners.

We made it easier for travelers to find more sustainable transport options.

In 2022, we have included emissions information when booking a flight, expanded our rides capabilities to include electric taxis and added a search filter for electric and hybrid rental cars at Booking.com.

The target applies to Agoda, Booking.com, Priceline and Rentalcars.com.

The commitment applies to four verticals: accommodations, flights, car rentals and rides.

Sustainable offerings for each vertical are defined on page 28.

In 2022, Booking.com surveyed 30,000 travelers and over 3,000 accommodation providers about sustainable travel.

In 2021, we launched the program's flagship initiative, the Travel Sustainable badge for accommodations a credible, globally relevant sustainability measure that provides information to travelers all over the world looking to make more sustainable travel choices.

The goal of the badge is to make credible recognition of impactful sustainability efforts attainable for more properties worldwide and to provide travelers with a transparent, consistent and easy to understand way to identify a wider range of more sustainable stays, no matter where they want to travel.

The certification and recognition landscape in travel remains complex, and with the Travel Sustainable badge we aim to create a common language to make more sustainable travel choices easier, whether it's for a traveler booking a trip or an accommodation identifying the most impactful sustainability initiatives to implement.

More than 1.25 million accommodations globally across our platforms have shared at least some information about the sustainability practices they have in place.

Regardless of whether they have met the minimum impact threshold to receive the entry level version of the Travel Sustainable badge, these practices are transparently displayed on their listing page.

In November 2022, Booking Holdings announced the expansion of its Travel Sustainable program across our brands.

More than 400,000 travel provider partners have been awarded the Travel Sustainable badge.

More than 1.25 million accommodations globally have shared some information about their sustainability practices.

Building off the credible standards for sustainable accommodation already in place, Booking.com has collaborated with industry experts to identify a set of the most impactful practices for a property to consider in five key areas: waste, energy and greenhouse gases, water, supporting local communities and protecting nature.

This foundational framework is currently further broken down into 32 specific sustainability practices, each of which holds a relative weight in the model.

As these weights fully depend on the environmental and or social impact of the practices, the model is fit for purpose to identify partners that pursue meaningful sustainability efforts.

All these calculations come together, with each practice being weighted accordingly and taking local factors into account, to create an overall score for the property’s sustainability practices.

While the goal has been to create a universal model, operating sustainably means different things in different markets.

For example, water reducing measures in an area prone to drought or sourcing renewable energy options in a country where that’s not yet widely available are weighted as being more impactful.

These practices and methodologies were assessed and validated by the Independent Advisory Group of the Travalyst coalition.

In 2022, Booking.com introduced three distinct badge levels to the Travel Sustainable program.

Aligned to the principle that reputable, third party certification remains the gold standard in the industry, the new levels to the Travel Sustainable program provide even better visibility and recognition for currently uncertified properties that are taking steps to operate more responsibly with regards to their impact on the environment and their local communities.

The levels help illustrate a clearer pathway for accommodations to work toward eventual certification, especially those that might be at an earlier stage in their sustainability journey.

The aim is also to help encourage and incentivize more accommodations to continue making progress toward that goal.

For travelers, the new badge levels introduced to Booking.com’s Travel Sustainable program have been designed to more clearly demonstrate a broader spectrum of where different accommodations are at on their individual sustainability journeys, as well as the specific measures they are implementing.

The aim of the enhanced structure is also to more clearly highlight those accommodations that have made outstanding commitments and investments on this front to achieve one of more than 40 recognized ecolabels and certifications.

We are always looking for ways to provide travelers with transparent and credible information to make more mindful choices for their trips.

We continue to advance our capabilities with the traveler in mind and have introduced a number of new features to further support this mission.

In 2022, we included emissions information when booking a flight, expanded our rides capabilities to include public transportation and electric taxis in 50 cities, and added a search filter for electric and hybrid rental cars across the Booking.com app and website.

All this made it easier for travelers to find more sustainable ground transport options for their next trip, with hybrid vehicles and electric options available in 60 countries.

Making it easier for travelers to make more sustainable travel choices is a core part of our strategy.

Our goal is to provide travelers with a transparent, consistent and easy to understand way to identify more sustainable travel options.

Towards that end, we have set a target that over 50% of our 2027 bookings will be made on more sustainable offerings.

This target applies to accommodations, flights, car rentals and rides.

Accommodations: Properties with any level of the Travel Sustainable badge.

Flights: Flights with less than median emissions for that route across dates and flights.

Rides: Rides in electric taxis or public transportation.

What we define as more sustainable will evolve over time and reflect our sustainability journey.

The target will include bookings from Agoda, Booking.com, Priceline and Rentalcars.com.

To date, there is no generally accepted industry definition of sustainable.

Our definition recognizes that sustainability is a spectrum and not a binary state.

Booking Holdings understands that building a truly sustainable travel industry will take time, coordination and a concerted effort.

Through our sustainability strategy, we advocate for a more sustainable industry through thought leadership, partnerships across our brands and industry, as well as a reduction of our impact on the environment.

We look to catalyze sustainable travel growth through industry collaboration, by helping to develop and support a unified approach toward sustainability.

We look for innovative solutions through investments and partnerships, and we help bridge the knowledge gap through data, research and training.

Driving positive change starts with leading by example.

Booking.com, along with other well established companies from across the travel industry, is a partner of the Travalyst coalition, led by a nonprofit organization of the same name, dedicated to bringing about systems change for more sustainable travel.

The aim of the coalition is to bring consistent sustainability information to the mainstream, empowering consumers to make better choices for themselves and for the planet.

With this platform, we have the opportunity to align with peers from across the industry on frameworks and definitions that are further evaluated and validated by independent sustainability experts, in turn establishing credible precedents that the rest of the industry can follow.

Booking.com is a founding partner of the Travalyst coalition, a nonprofit organization that is convening a global alliance of leading travel and tourism providers.

In 2022, Travalyst was joined by Amadeus, Expedia Group, Google and TravelPort, further amplifying the impact of the coalition.

In 2022, Travalyst continued its alignment on the Travel Sustainable methodology and framework for accommodation that was developed and led by Booking.com, including exploring the next stages to expand the accommodation framework, standardizing definitions for recognized sustainability certifications and laying the foundation for an aligned verification model, in addition to releasing a framework methodology for calculating aviation sector emissions that can be used by all coalition members, including Booking Holdings.

Agoda has teamed up with the Global Sustainable Tourism Council (GSTC), which establishes and manages global standards for sustainable travel and tourism, in order to provide sustainability training for hotel professionals in Singapore and Taiwan.

The long term goal is to support hotels in receiving sustainability certification from the certification bodies accredited by GSTC and inclusion into the Travel Sustainable program.

Agoda and GSTC sponsored 80 hotel professionals to participate in Sustainable Hotels courses, which provide them with the knowledge and skills to improve their sustainability practices.

The course provides in depth content from GSTC and examples of best practices from various destinations, tour operators and accommodation providers.

Upon completion, participants receive a GSTC certificate of training completion, and they also have the option to take an exam for a GSTC Professional Certificate in Sustainable Tourism.

The training and certification also help hotels meet the Staff Engagement Criteria in the GSTC Industry Criteria, which requires staff to hold relevant certificates and qualifications.

As one of the few metasearch sites featuring carsharing options, KAYAK is helping travelers find sustainable vehicles while supporting local entrepreneurs.

Through our partnership with Getaround, the peer to peer carsharing platform, travelers searching for cars or SUVs on KAYAK are able to conveniently search carsharing services and book vehicles in as little as an hour through Getaround.

By leading the shift away from the traditional concept of car ownership, traffic and pollution are lessened, and greenhouse gases are reduced.

This integration with KAYAK accelerates these positive changes for travelers and local communities alike.

Booking.com has formed a partnership with CHOOOSE, a climate tech company, to display carbon emissions data for European accommodation bookings and flight searches.

The goal is to assist customers in making informed decisions in the booking process.

The new features will initially be available for European accommodations and then expanded globally.

In 2022, we launched our inaugural Climate Action Plan, where we detailed our key commitments to make our own operations and services, and the travel industry, more sustainable as part of our sustainability strategy.

Furthermore, we took an important step by signing the Glasgow Declaration, a global commitment to transform the tourism industry and achieve net zero as soon as possible.

The targets aim to help us achieve net zero and transition to a lower carbon footprint across all of our brands.

Awareness and education building initiatives released at Booking.com in 2022, including external speakers series and department specific training virtual learning to be released across all brands by end of 2023.

Reductions on track with the purchase of in market renewable energy attribute certificates at Booking Holdings and with new office campuses at Booking.com in Amsterdam and Manchester.

Other brands are getting started on office sustainability as well.

Booking.com kicked off key projects to address two of the largest emissions sources: tech and procurement.

Data Center sustainability maturity assessment completed, and procurement related supplier questionnaire sent out to top suppliers.

Scope 3 emission reduction roadmap to be delivered in 2023.

As of year end 2022, we have reduced our combined Scope 1, 2 and 3 emissions by 35%.

In 2022, we launched the Travel Sustainable badge across Agoda, Booking.com, Priceline and KAYAK for accommodations.

Flights: Flight options display carbon emissions on Booking.com KAYAK, including an active Less CO sorter on KAYAK.

Rides: Electric taxis in 50 cities and public transportation available in app on Booking.com.

Cars: Hybrid vehicles available in 57 countries and EVs in 20 countries with relevant filters and labels on Booking.com.

Peer to peer carsharing services offered on KAYAK through partnership with Getaround.

We have set a target that over 50% of our 2027 bookings will be made on more sustainable options.

This target applies to four verticals: accommodations, flights, car rentals and rides.

Agoda is working with the Global Sustainable Tourism Council (GSTC) to train partners on sustainability practices.

To read more about the partnership, please see page 25.

Publish a follow up study to further investigate the funding gap for small and medium sized enterprises (SME) accommodations by the end of 2023.

Release consumer sustainable travel research and make these findings more accessible to the public through our partnership with Statista.

Taking Care of Our People Our employees drive our success and are fundamental to delivering on our mission to make it easier for everyone to experience the world.

We strive to create an empowering and inclusive work environment through our continued focus on employee engagement, well being, diversity, inclusion and belonging (DI B), and talent management, and by rewarding and recognizing that talent.

We gather employee feedback through various channels, including employee engagement and pulse surveys conducted by each brand, and we take actionable steps to improve those scores each year based on the results.

In 2022, the company experienced a year of rebuilding and optimism about the return of travel, despite some uncertainty about the economy.

Employees demonstrated tremendous resiliency, and the circumstances only highlighted their passion and talent.

As offices gradually reopened in the second half of the year, the company adopted a more flexible approach to work arrangements, including hybrid work from the office and home, and is considering a long term, fully remote setup and a work from abroad policy.

The company remains focused on employee well being and engagement programs, which are critical components of its overall engagement model as it continues to evolve regarding work and office space.

Our commitment to diversity, inclusion and belonging (DI B) means honoring all experiences, valuing all voices and leading with empathy.

We believe that a diverse workforce operating in an inclusive environment is paramount to leveraging our human capital to achieve our long term strategic goals.

We strive for our leadership and workforce to reflect the broad spectrum of customers and partners we work with and are committed to creating workplaces that embrace and celebrate the different cultures and practices of our employees.

Booking Holdings actively supports DI B to reduce inequities, increase inclusion and foster a sense of belonging for everyone.

We aspire to reflect the diverse populations of our customers and the communities where our people live and work.

The executive level DI B Steering Committee, which includes diversity and inclusion experts, and business and functional leaders, oversees efforts by brands and their management teams to cultivate a diverse and inclusive environment.

At our organization, we prioritize creating a respectful, safe and secure workplace.

To fulfill this responsibility, we offer mandatory anti harassment training and have a Compliance Helpline in place for employees to report any instances of harassment or discrimination.

We also partner with external organizations, such as Catalyst, Workplace Pride, Everywoman and Headspace, to further advance diversity, inclusion and belonging initiatives, and provide training and resources.

We are committed to pay equity, regardless of gender, race or ethnicity.

We conduct pay equity studies every other year with the help of an independent compensation consultant, and in the alternate years we work on remediation plans to address any outliers.

In 2023, Booking Holdings will be implementing a formalized Vendor Diversity Program aimed at institutionalizing a process to actively include diverse vendors into sourcing and procurement opportunities, where possible.

We believe that a Vendor Diversity Program is a natural extension of our overall ESG efforts, specifically focusing on mirroring our internal commitment to DI B, by extending this to our vendors and ultimately to our customers, partners and communities.

We have engaged a third party partner who exclusively focuses on vendor diversity to help Booking Holdings develop a program and analyze our existing vendor base to assess diversity status and capabilities.

We will actively track expenditures with diverse vendors with the goal of expanding opportunities with both existing and new diverse providers.

We will develop internal performance dashboards monitoring our progress for inclusion throughout 2023 and beyond.

Roll out training and awareness across Booking Holdings end users.

Establish goals and metrics, both quantitative and qualitative.

Create an inclusion funnel to track, identify and manage procurement opportunities that can incorporate diverse vendors in the evaluation process.

We are continuing on our journey toward a more inclusive workplace through education and collaboration.

In 2022, we made Foundations of Inclusive Leadership training a mandatory program for all executive leaders across the enterprise.

Our Global Management Board, which is composed of the most senior leaders in the organization, went through the program in person to ensure an impactful experience and to set the tone from the top.

The other executive leaders all undertook a two part, six hour training in cohorts to equip them to start driving changes at the personal, team and organizational levels.

The plan is to continue to scale the program and have all the senior leaders complete the program in 2023.

We have taken steps to increase diversity, inclusion and belonging within our company.

We continuously evolve our understanding of how we best serve colleagues, especially those who need additional resources or allyship.

By engaging with underrepresented groups, we were able to develop more targeted programming to increase experience of inclusion and belonging.

We aspire to maintain balanced gender representation in all business units and brands, and approximately 47% of our employees are women.

We measure recruitment, retention and growth of our workforce through metrics where possible, given that certain jurisdictions may present challenges to tracking employee racial or ethnic demographics for legal or privacy reasons.

We continued our Women in Leadership program, which empowers emerging leaders to hone their skills and expand their networks within our organization.

Since the launch, six cohorts and 228 participants have gone through the program.

Inclusion and belonging means creating an environment where every voice can be heard and everyone has an opportunity to make a positive impact on our company and culture.

Our Employee Resource Groups (ERGs) are an important way to empower our people, and each of the Booking Holdings brands maintains and expands its own ERGs to support its employees’ specific needs.

In 2022 Booking Holdings launched a global DI B Community of Practice, which is comprised of all dedicated DI B resources across all brands.

This forum enables all our brands to share best practices and consolidate resources to accelerate progress to better serve our employees.

Currently this group is meeting on a regular basis to discuss and brainstorm key topics in various parts of the enterprise to foster a more unified and integrated approach to DI B.

This community has already identified areas of opportunity for collaboration, including joint brand attendance at DI B conferences and other ERG learning and partnerships.

In 2022, KAYAK and OpenTable launched the newly created Leadership Principles, which include diversity and inclusion as core elements of the program.

To further expand on diversity training, we also launched LinkedIn Learning for all employees with digital diversity and inclusion content, which resulted in 1,000 completions of diversity and inclusion related eLearning in Discovery.

In 2022 Priceline launched our first Diversity Leadership Team (DLT). The DLT is a consortium of 14 leaders from across the organization focused on enhancing DI B at Priceline through work in our four DI B strategy quadrants: Workforce (representation) Workplace (inclusion, belonging, retention) Marketplace (servicing and meeting the needs of a diverse customer base) and Community (volunteerism and charitable giving aligned with our DI B commitment).

Our DLT supported us in designing and launching our Volunteering Committees, securing our inaugural class of entry level hires in Mumbai, of which 50% were gender diverse, ensuring all new hires are assigned unconscious bias training within the first quarter of their joining the organization, and much more.

With a strong emphasis on building pipelines of diverse talent, 98% of our hiring slates and 55% of our Q4 hires represented diverse candidates.

Agoda introduced a new program called The D I Moment in 2022 to assist managers in fostering a safe and inclusive work environment for all employees.

The program provides managers with a toolkit to lead sessions on important topics related to diversity, inclusion and belonging.

The sessions are designed to be interactive and engaging, focusing on learning and awareness.

The program is conducted in a respectful and safe manner, ensuring that all employees feel comfortable and included.

Booking.com started the year with five Employee Resource Groups (ERGs): B.able, B.bold, B.equal, B.harmony and B.proud.

During the year we launched two regional chapters: B.equal Americas and B.proud UK.

Next to that, the formation of the LatinX ERG B.gente started, including a soft launch to generate interest and a full launch planned in 2023.

To support the further development of the chairs of each of the ERGs, we hosted a two day summit, focusing on skill development, synergy between ERGs, planning and leadership engagement.

We publicly disclose EEO 1 data covering the U.S. market, which represents approximately 15% of our global workforce, but it is one of the few countries where we can legally collect this data due to global privacy laws.

As part of our ongoing inclusivity efforts, we continue to explore options that might allow the collection of data voluntarily on a global scale.

At Booking Holdings, the health, safety and well being of our employees is our top priority.

To support this, we have taken a comprehensive and inclusive approach to employee well being, recognizing that it means different things to different people.

In 2022, we offered an employer paid Headspace subscription to create healthier environments for our employees both in and outside of the office, and the response from our colleagues was overwhelmingly positive.

In recognition of this, we have expanded the benefit to include family and friends.

On Global Mental Health Day in October, our brands organized events and activities focused on mental health and well being, and Agoda provided manager mental health training sessions to equip managers with the skills to recognize and address mental health concerns.

Booking.com also launched the B.Well Ambassadors community, providing training for colleagues globally on mental health in the workplace to better support the well being of everyone at Booking.com.

At KAYAK and OpenTable, we recognize the importance of mental well being and understand the need to offer our employees affordable and quality mental health care.

Through our partnership with SpringHealth, we continued to provide two well being offerings to make sure our employees are provided with necessary care and diverse mental support benefits.

Additionally, in an effort to reduce employee burnout and increase mental well being across the company, we provided company wide time off to reset and return to the workplace with renewed energy and focus.

At Priceline, we understand the value of our people and offer our employees a number of benefits to support their well being.

To help reduce employee burnout and support our employees' mental wellness, Priceline offers additional paid time off to all its employees in the form of a company wide Priceline Pause.

In 2022, Priceline gave employees additional paid time off through this program for well deserved time off to collectively relax and recharge.

Priceline also offered its employees free access to Headspace, as well as enhancements to its Global Leave policy.

In an effort to promote the overall well being of its employees, Agoda launched several initiatives, including the Wellbeing Wednesday program, which featured monthly events across its global offices, focusing on four key pillars: physical, nutritional, financial and emotional well being.

These events included healthy juice day, financial well being workshops, Muay Thai classes and meditation sessions, and were attended by over 2,000 employees.

Additionally, Agoda offered the Global Days Off program, which allows employees to take two days off to recharge, and the Agoda Choice program, which offers employees a wellness allowance to use for fitness and health services.

Booking Holdings is dedicated to fostering a culture of lifelong learning and skill development among its employees.

To support employee development, the company offers both live and asynchronous learning opportunities through various programs and resources.

These include access to third party learning platforms such as Coursera, LinkedIn Learning, Udemy and Skift, as well as language skills development programs.

In 2022, Agoda introduced a new learning management system to provide easy access to a wide variety of learning opportunities and resources.

Agoda also launched its first Global Learning event, aGROWda, to drive engagement and inspire employees to explore growth and development opportunities.

Meanwhile, Priceline launched Priceline Pathways, a learning management system that provides employees access to over 50,000 courses, ebooks, audiobooks and training.

The brand also launched a competency based speaker series and a learning benefit that allows employees to access 1,500 for continuous learning purposes.

Booking.com launched the Build Your Skills tool kit as a result of its annual learning and development (L D) survey.

The company strives to improve dialogue and communication around development and offers frequent opportunities for feedback and performance reviews.

Agoda continued its GROW Boost program, which provides online resources to employees within their first 18 months of tenure, and expanded it to include monthly virtual employee meetups.

Additionally, OpenTable and KAYAK introduced the Managing Essentials program, offering development and learning opportunities to newly promoted managers.

Booking Holdings prioritizes giving back to communities through supporting local initiatives with time, knowledge and funding.

All employees are given paid time off to volunteer for causes that are meaningful to them, helping build stronger relationships with communities, engage employees and inspire travelers to make a positive impact.

The company takes a think globally, act locally approach to community engagement and leverages the strengths of its individual brands to collaborate in shared communities.

Community engagement is an important way for employees to find personal value beyond corporate operations and is prioritized through brand volunteer programming.

Through our volunteering and giving efforts, our brands continued to address those needs.

Employee volunteer time, despite being limited by the pandemic, still totaled more than 18,000 hours, and the company increased its range of virtual community engagement programs.

In 2023, the focus will be on community engagement around travel and tourism, inspiring employees to use their specialized skills for high impact volunteering.

In 2022, Booking.com Cares targeted its efforts toward supporting Ukrainian refugees through a partnership with Jobs for Humanity (J4H), a nonprofit that works toward equal access to employment opportunities.

Twenty one Booking.com recruiters from Talent departments in Amsterdam, London, Barcelona and Dublin volunteered their skills, knowledge and networks to help Ukrainian refugees find work.

The recruiters received diversity and inclusion training and were paired with two Ukrainian job seekers in their same field of work, with one based in Ukraine and the other in the volunteer's city.

Over several weeks, volunteers and job seekers went through a structured process aimed at enhancing job opportunities, including improving resumes, expanding networks and coaching through the interview process.

In 2023, we are looking to expand this partnership to open up coaching opportunities with Booking.com colleagues to job seekers, including ethnic minorities, single parents, the LGBTQ community, the neurodivergent, the visually impaired, refugees and others.

Volunteerism is a core part of our culture, and through our PricelineLift volunteer program employees are given a fantastic way to give back to the communities they serve.

In 2022, our employees volunteered for those most in need within our diverse communities, such as helping those experiencing food insecurity during the holidays by hosting our annual food drive supporting local food banks across the U.S., Canada and India.

Through these activities we are building a stronger Priceline culture by encouraging colleagues to do good together.

Furthermore, we offer all regular full time employees up to three business days per 12 month calendar year to volunteer with nonprofit organizations in their local community.

Agoda promotes an inclusive and open choice volunteering and giving program that allows its employees to support causes that align with their personal values and interests.

In 2022, Agoda employees, participating in several volunteer programs, contributed more than 10,000 hours of volunteer service across 17 countries.

Agoda also recognizes the importance and impact of community based tourism, and launched a support program in 2022 to upskill and build capacity of small to mid sized enterprises in local tourism communities.

This program offered opportunities for employees to volunteer their unique skills and expertise and help support the grass roots tourism industry through a partnership with the Tourism Authority of Thailand (TAT) and Hivesters, a travel social enterprise with a mission to preserve and rejuvenate Thai culture by empowering local leaders.

Agoda was also recognized by the American Chamber of Commerce in Thailand for its community based tourism support program, receiving the CSR Excellence Recognition award in 2022.

Do Good, OpenTable and KAYAK’s corporate social responsibility program, encourages employees to do good by using the brands' global scale and range to better the world around them.

The program elected executive sponsors to champion the initiative and serve as vocal leaders of the program.

The year 2022 was our fourth consecutive year of doing good, and we hosted two separate Do Good Weeks, which included over 750 volunteer hours.

The volunteer events included street and park cleanups, shelter dog walking, fence building and food bank packaging.

We are committed to stand in solidarity with those who are severely impacted by natural disasters and humanitarian crises globally, and to provide them with the necessary support and resources.

In 2022, employees across all our brands and the company responded to a number of natural disasters and humanitarian crises.

Booking Holdings made corporate donations to the United Nations High Commissioner for Refugees (UNHCR) in support of their relief efforts to both the humanitarian crisis in Ukraine as well as the devastating floodings in Pakistan.

In addition to these corporate donations, employees engaged in fundraising campaigns via our giving platform, Benevity, and in some cases, these were matched by the company.

In 2022, Booking Holdings donated more than 1.5 million to organizations delivering relief to those in need across the globe impacted by natural disasters.

With the unprecedented number of displaced individuals in need of shelter, we responded alongside our partners and the UNHCR to help find and access safe accommodation for those in need.

Accommodations in 25 countries made rooms available for free or heavily discounted in order to house those in need of temporary shelter ultimately we helped over 70,000 Ukrainian refugees find housing in the wake of war.

Booking Holdings also made a corporate donation of 1,000,000 to support the UNHCR’s on the ground relief efforts.

In addition, employees donated an additional 340,000, which was matched by the company.

Following the initial aid, we continued to explore opportunities to support those affected by the war.

Page 39 outlines how we helped Ukrainian refugees find employment during the war through our global volunteering program Booking.com Cares.

We also provided specific support to colleagues impacted directly by the conflict in Ukraine.

The safety and well being of our colleagues is paramount to our organization's success.

Therefore, we took immediate action and, where possible, evacuated employees, their families and pets to safer locations, both within Ukraine and abroad, and provided on site support at arrival locations.

We conducted daily check ins with colleagues remaining in Ukraine to ensure their safety and provided intelligence and travel security to support colleagues moving within the country.

Global Security and Resilience coordinated with business units to support outreach and response needs, including sanctions compliance and colleague safety.

Targeted financial support for the ongoing needs of colleagues also continues to be provided.

Ethical principles ingrained in our decision making, compliance functions, and corporate governance practices and policies help us find the right solutions the right way for each other, our communities and the world around us.

We are committed to operating with integrity, honesty and accountability, and in compliance with applicable regulations.

At Booking Holdings, we continuously review our compliance controls across business functions, particularly regarding human rights and the data privacy of our customers, to consider how we can improve our processes and to ensure that we are evaluating and addressing concerns as they arise.

We closely follow developments in the regulatory environment, engage with experts for guidance and aim to be a good corporate steward and, through this commitment, we deliver value to all our stakeholders.

We strive to conduct business in ways that protect and grow long term stockholder value and are in accordance with our Corporate Bylaws and Corporate Governance Principles, which govern our Board, its committees and members, and management.

We are also guided by our Code of Conduct, which applies to the members of our Board, our leadership team and all of our employees.

The Board is elected by, and accountable to, our stockholders and is responsible for our strategic direction and oversight of management.

Of the 12 members on the Board, 11 are independent, including both an independent Chair and a lead Independent Director.

There are three Board committees Audit, Compensation and Corporate Governance composed entirely of independent directors.

In 2022, we strengthened our Board of Directors by adding two independent directors that contribute to the diverse mix of backgrounds, experiences and skills that we rely upon to guide our company.

The leadership team at Booking Holdings is composed of our Chief Executive Officer, Chief Financial Officer, General Counsel and Chief Human Resources Officer.

Along with other members of management, the leadership team regularly reports to the Board on matters that impact every aspect of our business, including ESG matters.

In addition, each of our brands has its own management team that includes a Chief Executive Officer, Chief Financial Officer and General Counsel, and we leverage knowledge and experience across our brands through ongoing collaboration, regular calls, quarterly business reviews and updates to the Board.

Our employees are trained on the Code of Conduct and are expected to adhere to all of our global policies, such as those dealing with insider trading, anti bribery and corruption.

The Code of Conduct also describes mechanisms for reporting potential violations, such as our reporting helpline, which allows for anonymous reporting.

In addition to global trainings and policies, there are brand specific policies based on operational model and location.

Our annual Proxy Statement and 10 K include additional information on our corporate governance.

Other information about relevant policies and practices can be found on our Investor Relations page.

In 2021, we unified our sustainability approach and launched a Sustainability Steering Committee.

The Steering Committee is responsible for signing off on Booking Holdings’ overall sustainability strategy, goals and deliverables as well as the budget.

It consists of representatives from the leadership team (Legal, Strategy, Investor Relations, Public Affairs and Sustainability contacts from each of our brands), which meet monthly.

Several members of this committee report directly to the CEO of Booking Holdings.

Our Board of Directors oversees our overall sustainability strategy.

Specific environmental, social and governance (ESG) topics, including Climate, Governance, Human and Social Capital, are each covered by a specific Board committee.

Our Corporate Governance Committee maintains primary responsibility for our Climate and Social Capital topics our Audit Committee maintains primary responsibility for review of non financial metrics and our Compensation Committee has primary oversight over Human Capital topics.

The Corporate Governance Committee helps in guiding major plans of action, reviewing implementation and performance of objectives, and overseeing progress against goals and targets such as our Climate Action Plan.

Our Board and the Committees review sustainability topics regularly.

Our vision is to have a best in class Compliance and Ethics program, characterized by a culture of inclusion and integrity that contributes, measurably, to the sustainable growth of our business and lives up to the company’s ubiquitous compliance and ethics motto and tagline The Right Results, the Right Way.

Across Booking Holdings, we expect high standards of ethical behavior, and we challenge ourselves to do better every day.

We set clear expectations through our policies, training and resources, which are designed to promote ethical conduct and accountability.

The Booking Holdings and brand compliance and ethics teams manage evolving standards and ensure compliance.

The Compliance and Ethics function provides our colleagues, partners and vendors robust policies, systems and controls to prevent, detect and respond to violations of law and our company policies, and to promote a high integrity culture and commitment to ethical business conduct.

The Compliance and Ethics team is part of the Legal Department and supports employees in living up to our values by raising awareness, providing tools and resources, and answering employee questions and concerns.

Separately, through our Regulatory Change Management program, we maintain awareness of new regulations or changes to existing regulatory regimes that impact our business.

In 2022, we successfully laid the foundation for the development of a global third party risk management framework.

An effective global third party risk management program is key to preventing and mitigating negative outcomes, such as financial loss, reputational damage and legal action, and it helps ensure consistency in how third parties are assessed, managed and monitored across the enterprise.

We regularly assess our culture of ethics and the design, implementation and effectiveness of our Compliance and Ethics program.

To maintain awareness and engagement, we conduct mandatory compliance training courses for new hires and existing employees on topics such as our Code of Conduct, privacy and data security, harassment and discrimination, and insider trading.

We conduct similar training for our managers, along with courses on topics such as accountability and ethical leadership.

In 2022 we reached a learning completion rate of 97.7%.

In addition, in a recent Ethics Perception survey, 85% of our employees stated that they have a positive perception of the company ethics culture a 4% improvement over 2019 survey results.

We focus on driving internal awareness of compliance and ethics processes in other ways as well.

We run an Ethics Ambassador program with 427 Ethics Ambassadors around the globe.

Ethics Ambassadors provide guidance, direction and support to our colleagues on compliance and ethics matters.

This network allows us to embed compliance and ethics deeper into the organization.

In 2022, we enhanced our mandatory Compliance and Ethics training for employees, with a new focus on compliance awareness initiatives, such as Ethics Moments manager led discussions about key compliance and ethics topics, designed to foster tone at the middle.

We also dedicated significant efforts to enhancing our financial crime risk management and human rights risk management programs, and successfully released several key statements and policies in these areas.

We also integrated our new Centers of Excellence in Romania and India into our Compliance and Ethics program expanding our global Compliance footprint and enhancing the company’s ability to respond to employee requests and reports.

In October 2022, Booking Holdings held its first annual Global Ethics Week with all brands an augmentation of prior years’ Global Ethics Day.

The event featured interviews, guest speakers, discussion panels and engaging conversations surrounding our ethical culture.

Topics included sustainable travel, championing diversity and inclusion in the travel industry, and human rights.

Other compliance initiatives include targeted awareness campaigns designed to give employees information and resources to address common compliance challenges.

For example, several of our brands distribute a monthly communication on key risk areas.

These compliance at a glance communications are designed to provide quick tips for staying in compliance with the law and our company's policies.

In May 2022, we published our first ever Human Rights Statement, which outlines our steadfast commitment and approach to respecting and promoting human rights.

As a leading provider of online travel and related services, we recognize that the travel and tourism industry in general and our work across the industry through our brands may impact human rights.

We have grounded our Human Rights Statement in the guidance provided by the United Nations Guiding Principles on Business and Human Rights (UNGPs).

We prioritize our salient human rights risks and opportunities across our operations and value chain, and seek to develop mitigation and remediation strategies.

We also published our Modern Slavery Statement, applicable across all brands, which sets out the actions we are taking to prevent modern slavery.

In 2022, we continued to build capacity in our Human Rights program, which is responsible for implementing initiatives to fulfill our human rights commitments.

Together with our Trust and Safety department, the Human Rights program worked with external experts, rightsholders, regulators and international organizations, as well as senior leadership, to help us better understand our potential human rights impacts and how to mitigate or remedy potentially adverse impacts.

We worked with ECPAT USA and other external experts on developing training and providing information to partners on the risks of human trafficking in the accommodations industry.

Booking.com released a series of internal trainings available to all our employees and customer service representatives on human trafficking, child exploitation and discrimination.

This enables our employees to recognize patterns, provide better support to our partners and guests, and report any suspicious behaviors to the Trust and Safety team.

While we’re proud of our progress, we know we have much more work to do to continue to meet our commitments to respect and protect human rights.

Managing cybersecurity, data protection and privacy risk is key among our responsibilities to customers and other persons whose data we collect and process.

Booking Holdings is guided not only legally by our obligations under data protection laws globally, but also ethically by our six Privacy Principles, which are included in our Code of Conduct and set enterprise wide expectations for the responsible collection and processing of personal data.

These Privacy Principles are: Transparency, Purpose, Control, Security, Embedded Privacy and Accountability.

We reinforce these principles and expectations in employee responsibilities through our Protecting Personal Data Policy and through mandatory privacy and data security training for all employees.

Additionally, Booking Holdings furthers its commitment to protecting personal data through privacy programs that endeavor to meet the standards set and monitored by our Global Privacy team.

Booking Holdings uses a multichannel and multiformat approach to security and privacy training to maintain privacy and data protection focus and compliance.

This training provides recurring data protection updates and subject matter expertise on personal data protection.

We also maintain a Security Ambassadors program, where employees act as an extension of the Security and Fraud Department to foster a security focused culture for a safe, secure, compliant and trustworthy business environment.

The Audit Committee of the Board of Directors maintains primary oversight of privacy and data security risks.

Members of management with enterprise wide responsibility for cybersecurity, privacy, data protection and associated technology risks provide a quarterly update to the Audit Committee and a semiannual update to the Board.

The Chief Privacy Officer reports to the Chief Legal Officer and sets the enterprise wide privacy program strategy, while the central privacy team provides oversight and creates a consistent approach to privacy and data protection.

Our Global Privacy Advisory Council, consisting of Booking Holdings’ Chief Privacy Officer and brand level privacy leaders, monitors internal and external risks and aligns strategies to mitigate and remediate risks.

Brand privacy leaders, in collaboration with brand information security leaders, manage brand level programs, address risks and escalate to Booking Holdings central privacy team as needed.

Additionally, in 2022, the headcount for group and brand privacy teams was increased to strengthen capabilities.

In 2022, we updated our regulatory change management approach to keep pace with the rapidly changing privacy and security landscape.

Our central privacy support team acts as the central point of contact to help evaluate our evolving obligations, and collaborates with brand privacy teams to follow through on these developments.

Additionally, we continued to leverage the National Institute of Standards and Technology (NIST) frameworks for cybersecurity and privacy.

These NIST frameworks help us to align the security and privacy functions and provide the brands with a holistic risk management approach.

Furthermore, in 2022, brands measured and advanced their security and privacy program maturity against these frameworks, with third parties helping to assess each brand’s current state against these frameworks.

Brands then develop and execute implementation plans to advance their program maturity, aligning with our company’s enterprise risk management practice.

Our enterprise wide Information Security program is also independently assessed by a third party as part of our enterprise risk management, and our Audit Committee reviews the assessment findings.

Booking Holdings is committed to ensuring that the business is resilient to future impacts of climate change.

To achieve progress toward the Paris Agreement’s goal of limiting global warming to no more than 1.5 C above preindustrial levels, we need to take strong action to mitigate damage from climate change.

This year, we established a new enterprise wide climate risks and opportunities management system following the recommendations of the Task Force on Climate Related Financial Disclosures (TCFD) framework.

Booking Holdings adopted a Climate Action Plan in 2022 (see pages 26 29 for more details) and set targets that are in the process of being validated by the SBTi.

We have developed a climate related risks and opportunities management system aligned with the Enterprise Risk Management Framework.

This system is part of the oversight on sustainability and climate issues from the Board, the Board’s Corporate Governance Committee and the Sustainability Steering Committee, and is a distinct corporate function that provides sustainability management and oversight across our brands (see page 45 for more details).

Our climate related risks and opportunity management system is aligned with the Enterprise Risk Management Framework.

The governance and oversight model sets out a clear structure, roles and responsibilities to ensure climate risks and opportunities are effectively managed across the organization.

Governance and oversight are underpinned by a Three Lines Model of risk management, involving a number of platforms and stakeholders across the organization, including the Corporate Governance Committee, Risk Committee, Sustainability Steering Committee, Sustainability team, Risk and Control, Global Internal Audit, and climate risk and opportunity owners.

Booking Holdings employs top down and bottom up processes to identify climate risks and opportunities.

These include emerging risk horizon scanning, annual enterprise risk assessment, different types of operational risk assessments and audits, as well as frequent operational interactions between the Business and the Sustainability teams and Risk and Control, and Global Internal Audit.

Additionally, in 2022, we established a process for a deep dive climate risk and opportunity assessment (CROA).

The purpose of this assessment is to (re)baseline our universe of climate risks and opportunities as well as (re) validate the highest priority climate topics and action plans.

The assessment is carried out every three years and reviewed for any material changes annually.

Identified climate risks and opportunities are assessed and ranked, based on the expected impact and likelihood.

Risks and opportunities are assessed following a defined assessment and ranking methodology, through consultations with various stakeholders and departments as well as desk research, considering their potential financial, reputational, operational and regulatory consequences.

The outputs of the deep dive assessment include (1) a climate risk and opportunity heatmap, and (2) an action plan for managing the top climate risks and opportunities.

Both are approved by the Sustainability Steering Committee.

Significant climate risks and opportunities are managed proactively using defined response plans, which encompass organizational ownership, chosen response (mitigate, accept, avoid, transfer) and timelines, as well as an assessment of the risk and opportunity.

The Corporate Governance Committee oversees progress on the sustainability strategy.

The Sustainability Steering Committee carries out oversight of the climate assessment process by reviewing and approving the updated heatmap and action plans at least annually.

At an operational level, owners of the respective climate risks and opportunities perform ongoing monitoring and escalations in line with an established risk reporting and escalation matrix.

Operational processes are established to ensure periodic reporting on climate risks and opportunities across the main governance and oversight platforms.

Annually, Booking Holdings reports on the climate risks and opportunities identified and the mitigating measures undertaken, as described in the next section.

This provides an opportunity to inform our stakeholders of our latest assessment and plan.

Booking Holdings has set 1.5 C aligned science based targets.

In order to assess a wider scope of risks, both transitional and physical, we assessed the climate risks and opportunities under three scenarios: 1.5 C transition risk (IEA Net Zero) 2.6 C transitional and physical risk (IEA STEPS) and 4 C physical risk (IPCC RCP 8.5).

The table below provides examples of the climate risks and opportunities identified over the short, medium and long term as well as our approach and mitigating actions that support our overall climate commitments and targets.

For specific data on our climate metrics and targets, see our Performance Data Table.

The 1.5 C scenario is provided by the International Energy Association Net Zero Emissions by 2050 normative Scenario.

The 2.6 C scenario is referred to as the IEA Stated Policy Scenario (STEPS) and reflects current policy settings based on a sector by sector and country by country assessment of the specific policies that are in place, as well as those that have been announced by governments around the world.

The RCP 8.5 refers to The Representative Concentration Pathways and is one of the IPCC trajectories, and used by the fifth and sixth IPCC Assessment Report to make predictions.

This is the most extreme climate scenario where emissions are expected to rise and in 2100 a temperature increase is projected of4 C.

The risks from existing and emerging regulation aimed at addressing climate change.

The risks from shifting supply and demand as economies react to climate change.

Increasing supply prices and decline of sales of travel services.

Booking Holdings monitors upcoming regulations and prepares for compliance.

We keep improving our reporting practices and increase the availability and reliability of data.

We also engage with policymakers on travel and tourism related regulations to find more sustainable solutions for the industry and to contribute positively to the global climate agenda.

Booking Holdings invests in lower emissions solutions as part of its operations and is working on an emission reduction roadmap to meet its targets.

Booking Holdings is investing in new products and offerings in response to the increasing demand from customers for more sustainable travel options.

We are engaging with suppliers and educating both accommodation providers and customers on what sustainable travel means.

The risks of damage to brand value and loss of customer base from shifting public sentiment about climate change.

Increased stakeholder expectations and requirements.

Booking Holdings engages with its stakeholders regularly to assess their expectations in terms of business resilience and climate policies.

Booking Holdings set up a Climate Action Plan with SBTi targets and a long term net zero goal in 2022.

We communicate our efforts and plan with all stakeholders, and engage with industry leaders to enable a common shift in practices, as well as respond to consumer preferences.

Damages to Booking Holdings physical assets: data centers, offices, etc.

Significant interruptions to business operations and performance.

Disruptions to regional or global travel, impacting the physical assets of our partners.

Booking Holdings is working on engaging with the supply chain and procurement practices considering sustainability and climate related aspects.

We are assessing trends in risk areas and the impact on the tourism and travel sector to evaluate the level of resilience.

The risk of longer term changes in weather patterns.

Disruptions to regional or global travel and changes in destinations.

Booking Holdings is assessing risk areas that would be affected by longer term changes in weather patterns and impact the tourism and travel sector to evaluate the level of resilience.

Booking Holdings is regularly assessing its operations and working toward its net zero target and its emission reduction plan, which reinforce Booking Holdings' operational structure’s resilience.

Booking Holdings conducts surveys annually to capture trends concerning customers, preferences and supply.

We are investing in the expansion of our offerings across our brands to enable customers to make more sustainable travel choices.

Booking Holdings regularly assesses its value chain to identify the risks to its infrastructure and adopts mitigating actions.

This 2022 Sustainability Report covers Booking Holdings’ active operations from January 1 through December 31, 2022, unless otherwise indicated.

This includes the following brands: Booking.com, Priceline, Agoda, Rentalcars.com, KAYAK and OpenTable, which is consistent with our financial reporting.

Information about Booking Holdings’ financial performance can be found in our 2022 Annual Report.

Our sustainability report is guided by Sustainability Accounting Standards Board (SASB), referencing Global Reporting Initiative (GRI) standards, and submitting our carbon disclosure to the CDP (formerly the Carbon Disclosure Project).

In 2022, we implemented elements of the Task Force on Climate Related Financial Disclosure (TCFD) requirements.

Booking Holdings values our stakeholders’ perspectives, and we engage regularly with them to understand our most material ESG topics.

We conducted our most recent sustainability materiality assessment in 2020.

Double materiality will be mandated by the Corporate Sustainability Reporting Directive (CSRD) in 2025, and Booking Holdings plans to conduct a double materiality assessment in 2023.

We track relevant indicators related to our sustainability materiality topics, and we are committed to providing our stakeholders with transparent disclosures.

Please find the compiled data regarding our progress in our Performance Data Table.

Data Quality This year in order to improve data quality, we enhanced our data consolidation and reporting processes, by implementing new control measures on employee and environmental data.

We documented all steps taken in the process of data consolidation in an internal process and control narrative.

We focus on continuously improving our data quality to be able to obtain external assurance in the future.

Throughout the report, financial figures in euros ( ) were converted into dollars at an exchange rate of 1 to 1.07.

Energy use and carbon emissions of Booking Holdings are reported in line with the Greenhouse Gas Protocol.

Carbon emissions of Booking Holdings are calculated according to the Greenhouse Gas Emissions (GHG) reporting manual.

We used the hybrid method to calculate our Scope 3 emissions.

GHG emissions are expressed in metric tons of carbon dioxide equivalent (tCO2e).

Reporting on greenhouse gas emissions is inherently subject to limitations on the accuracy of information.

Booking Holdings applies conversion factors from external sources to estimate the greenhouse gas emissions, because actual emission monitoring is not a commonly used practice.

Scope 1 emissions are the direct GHG emissions from operations that are owned or controlled by Booking Holdings: facilities, installations and company owned vehicles.

Direct emission sources include diesel, gasoline, natural gas, fuel oil and renewable fuels (biodiesel and bioethanol).

In 2022, we improved the data availability of natural gas consumption of our offices, which is the most significant emission source for our Scope 1 emissions.

The calculation method combines actual available natural gas data with an estimation for locations where natural gas usage is unavailable, based on the collected data for known natural gas using locations.

Scope 2 emissions are the indirect GHG emissions from the generation of purchased electricity, steam, heat or cooling consumed.

To calculate the total Scope 2 emissions of our facilities, we estimate the electricity consumption for facilities for which no consumption data is available.

Our reduction thus far has been primarily due to our transition to 100% renewable electricity across our offices through the purchase of unbundled energy attribute certificates (EACs) for our offices in countries where these are available.

We were unable to source renewables locally in some markets due to lack of availability and low volumes.

Scope 3 emissions are all other indirect GHG emissions generated within our supply chain, including both upstream and downstream emissions.

Per SBTi guidelines for a 1.5 C future, we include four of the GHG Protocol Scope 3 categories that have a total share of over 66.67%.

Hence, we report on most of our subcategories in 3.1 Purchased Goods and Services, and all emissions stemming from 3.2 Capital Goods, 3.6 Business Travel and 3.7 Employee Commuting.

We calculated the emissions of our largest supplier with the supplier specific method, meaning we collected allocated Scope 1 and 2 emissions directly from the supplier.

For all other purchased goods and services, we used the spend based method, which estimates emissions for goods and services by collecting data on the economic value of goods and services purchased and multiplying it by relevant industry average emission factors (average emissions per monetary value of goods).

Employee data Total number of employees as of December 31, 2022.

Women in Leadership All women in roles from senior director level and above for Booking.com and from vice president level and above for all other brands.

Emission reporting methodologies evolve over time and are dependent on external developments.

This influences the way Booking Holdings measures, calculates and reports on its greenhouse gas emissions.

In order to keep our environmental impact comparable over time, we revise data of prior years when we update our emission calculation methodology.

All restatements on our data compared to 2021 were due to either data availability improvements, enhanced methods of calculation and or standardized and aligned definitions and processes throughout Booking Holdings.

In 2022, we took major steps to improve our environmental data.

For each of the three scopes we have revised our calculation methods and updated our emissions data to reflect the more accurate figures.

Due to the changes in our calculation methods, we also updated emissions data from prior years, which can be found in the 2022 Performance Data Table.

BOOKING HOLDINGS 2022 SUSTAINABILITY REPORT The report reflects the most accurate information available at the time of publishing.

In this report, Booking Holdings (which includes subsidiaries) is at times referred to in the first person as we, our or the company.

This report contains forward looking statements, which reflect the views of our management regarding current expectations based on currently available information about future events.

Any such statements are not guarantees of future performance and are subject to risks and uncertainties.

For a detailed discussion of risk factors that could cause our actual results to differ materially from those described in any forward looking statements included in this report, please see our most recent Annual Report on Form 10 K filed with the Securities and Exchange Commission and any subsequently filed Quarterly Reports on Form 10 Q.

Unless required by law, we do not undertake any obligation to update publicly any forward looking statements, whether as a result of new information, future events or otherwise.